version: '3.8'

services:
  ffc-sfi-apply-web:
    build:
      context: .
      target: production
    image: ffc-sfi-apply-web
    container_name: ffc-sfi-apply-web
    environment:
      AGREEMENT_CALCULATOR_ENDPOINT: http://ffc-sfi-agreement-calculator:3003
      AGREEMENT_API_ENDPOINT: http://ffc-sfi-agreement-api:3009
      APPINSIGHTS_CLOUDROLE: ffc-sfi-apply-web-local
      APPINSIGHTS_INSTRUMENTATIONKEY: ${APPINSIGHTS_INSTRUMENTATIONKEY}
      AZURE_STORAGE_ACCOUNT_NAME: ${AZURE_STORAGE_ACCOUNT_NAME:-devstoreaccount1}
      AZURE_STORAGE_USE_CONNECTION_STRING: "true"
      CH_API_GATEWAY: ${CH_API_GATEWAY}
      COOKIE_PASSWORD: cookiecookiecookiecookiecookiecookie
      OS_MAP_API_KEY: ${OS_MAP_API_KEY}
      MESSAGE_QUEUE_HOST: ${MESSAGE_QUEUE_HOST}
      MESSAGE_QUEUE_PASSWORD: ${MESSAGE_QUEUE_PASSWORD}
      MESSAGE_QUEUE_USER: ${MESSAGE_QUEUE_USER}
      ELIGIBILITY_TOPIC_ADDRESS: ${ELIGIBILITY_TOPIC_ADDRESS:-ffc-sfi-eligibility-check}${MESSAGE_QUEUE_SUFFIX}
      ELIGIBILITYRESPONSE_QUEUE_ADDRESS: ${ELIGIBILITYRESPONSE_QUEUE_ADDRESS:-ffc-sfi-eligibility-check-response}${MESSAGE_QUEUE_SUFFIX}
      PARCELSPATIAL_TOPIC_ADDRESS: ${PARCELSPATIAL_TOPIC_ADDRESS:-ffc-sfi-parcel-spatial-request}${MESSAGE_QUEUE_SUFFIX}
      PARCELSPATIALRESPONSE_QUEUE_ADDRESS: ${PARCELSPATIALRESPONSE_QUEUE_ADDRESS:-ffc-sfi-parcel-spatial-response}${MESSAGE_QUEUE_SUFFIX}
      PARCELSTANDARD_TOPIC_ADDRESS: ${PARCELSTANDARD_TOPIC_ADDRESS:-ffc-sfi-parcel-standard-request}${MESSAGE_QUEUE_SUFFIX}
      PARCELSTANDARDRESPONSE_QUEUE_ADDRESS: ${PARCELSTANDARDRESPONSE_QUEUE_ADDRESS:-ffc-sfi-parcel-standard-response}${MESSAGE_QUEUE_SUFFIX}
      STANDARDS_TOPIC_ADDRESS: ${STANDARDS_TOPIC_ADDRESS:-ffc-sfi-standards-request}${MESSAGE_QUEUE_SUFFIX}
      STANDARDSRESPONSE_QUEUE_ADDRESS: ${STANDARDSRESPONSE_QUEUE_ADDRESS:-ffc-sfi-standards-request-response}${MESSAGE_QUEUE_SUFFIX}
      CALCULATE_TOPIC_ADDRESS: ${CALCULATE_TOPIC_ADDRESS:-ffc-sfi-agreement-calculate}${MESSAGE_QUEUE_SUFFIX}
      CALCULATERESPONSE_QUEUE_ADDRESS: ${CALCULATERESPONSE_QUEUE_ADDRESS:-ffc-sfi-agreement-calculate-response}${MESSAGE_QUEUE_SUFFIX}
      VALIDATE_TOPIC_ADDRESS: ${VALIDATE_TOPIC_ADDRESS:-ffc-sfi-agreement-validate}${MESSAGE_QUEUE_SUFFIX}
      SUBMIT_TOPIC_ADDRESS: ${SUBMIT_TOPIC_ADDRESS:-ffc-sfi-agreement-submit}${MESSAGE_QUEUE_SUFFIX}
      WITHDRAW_TOPIC_ADDRESS: ${WITHDRAW_TOPIC_ADDRESS:-ffc-sfi-agreement-withdraw}${MESSAGE_QUEUE_SUFFIX}
