version: '3.8'

services:
  ffc-sfi-apply-web:
    build:
      context: .
      target: production
    image: ffc-sfi-apply-web
    container_name: ffc-sfi-apply-web
    environment:
      APPINSIGHTS_CLOUDROLE: ffc-sfi-apply-web-local
      APPINSIGHTS_INSTRUMENTATIONKEY: ${APPINSIGHTS_INSTRUMENTATIONKEY}
