version: '3.8'

services:
  ffc-sfi-apply-web:
    build:
      context: .
      target: production
    image: ffc-sfi-apply-web
    container_name: ffc-sfi-apply-web
    environment:
      APPINSIGHTS_CLOUDROLE: ffc-sfi-apply-web-local
      APPINSIGHTS_INSTRUMENTATIONKEY: ${APPINSIGHTS_INSTRUMENTATIONKEY}
      MESSAGE_QUEUE_HOST: ${MESSAGE_QUEUE_HOST:-notset1}
      MESSAGE_QUEUE_PASSWORD: ${MESSAGE_QUEUE_PASSWORD:-notset2}
      MESSAGE_QUEUE_USER: ${MESSAGE_QUEUE_USER:-notset3}
      ELIGIBILITY_TOPIC_ADDRESS: ${ELIGIBILITY_TOPIC_ADDRESS:-notset4}
      STANDARDS_TOPIC_ADDRESS: ${STANDARDS_TOPIC_ADDRESS:-notset5}
      VALIDATE_TOPIC_ADDRESS: ${VALIDATE_TOPIC_ADDRESS:-notset6}
      CALCULATE_TOPIC_ADDRESS: ${CALCULATE_TOPIC_ADDRESS:-notset7}
      SUBMIT_TOPIC_ADDRESS: ${SUBMIT_TOPIC_ADDRESS:-notset8}
      WITHDRAW_TOPIC_ADDRESS: ${WITHDRAW_TOPIC_ADDRESS:-notset9}
      REQUEST_SBI_TOPIC_ADDRESS: ${REQUEST_SBI_TOPIC_ADDRESS:-notset10}
      PARCELSPATIAL_TOPIC_ADDRESS: ${PARCELSPATIAL_TOPIC_ADDRESS:-notset11}
      PARCEL_TOPIC_ADDRESS: ${PARCEL_TOPIC_ADDRESS:-notset12}
      PARCELSTANDARD_TOPIC_ADDRESS: ${PARCELSTANDARD_TOPIC_ADDRESS:-notset13}
      STANDARDSRESPONSE_QUEUE_ADDRESS: ${STANDARDSRESPONSE_QUEUE_ADDRESS:-notset14}
      CALCULATERESPONSE_QUEUE_ADDRESS: ${CALCULATERESPONSE_QUEUE_ADDRESS:-notset15}
      ELIGIBILITYRESPONSE_QUEUE_ADDRESS: ${ELIGIBILITYRESPONSE_QUEUE_ADDRESS:-notset16}
      PARCELRESPONSE_QUEUE_ADDRESS: ${PARCELRESPONSE_QUEUE_ADDRESS:-notset17}
      PARCELSTANDARDRESPONSE_QUEUE_ADDRESS: ${PARCELSTANDARDRESPONSE_QUEUE_ADDRESS:-notset18}
      PARCELSPATIALRESPONSE_QUEUE_ADDRESS: ${PARCELSPATIALRESPONSE_QUEUE_ADDRESS:-notset19}
      AGREEMENT_CALCULATOR_ENDPOINT: http://ffc-sfi-agreement-calculator:3003
      AGREEMENT_API_ENDPOINT: http://ffc-sfi-agreement-api:3009
      COOKIE_PASSWORD: cookiecookiecookiecookiecookiecookie
      OS_MAP_API_KEY: ${OS_MAP_API_KEY}
      CH_API_GATEWAY: ${CH_API_GATEWAY}
      AZURE_STORAGE_ACCOUNT_NAME: ${AZURE_STORAGE_ACCOUNT_NAME:-devstoreaccount1}
      AZURE_STORAGE_USE_CONNECTION_STRING: "true"
