version: '3.8'

services:
  ffc-sfi-apply-web:
    build:
      context: .
      target: production
    image: ffc-sfi-apply-web
    container_name: ffc-sfi-apply-web
    environment:
      APPINSIGHTS_CLOUDROLE: ffc-sfi-apply-web-local
      APPINSIGHTS_INSTRUMENTATIONKEY: ${APPINSIGHTS_INSTRUMENTATIONKEY}
      MESSAGE_QUEUE_HOST: ${MESSAGE_QUEUE_HOST:-notset}
      MESSAGE_QUEUE_PASSWORD: ${MESSAGE_QUEUE_PASSWORD:-notset}
      MESSAGE_QUEUE_USER: ${MESSAGE_QUEUE_USER:-notset}
      ELIGIBILITY_TOPIC_ADDRESS: ${ELIGIBILITY_TOPIC_ADDRESS:-notset}
      STANDARDS_TOPIC_ADDRESS: ${STANDARDS_TOPIC_ADDRESS:-notset}
      VALIDATE_TOPIC_ADDRESS: ${VALIDATE_TOPIC_ADDRESS:-notset}
      CALCULATE_TOPIC_ADDRESS: ${CALCULATE_TOPIC_ADDRESS:-notset}
      SUBMIT_TOPIC_ADDRESS: ${SUBMIT_TOPIC_ADDRESS:-notset}
      WITHDRAW_TOPIC_ADDRESS: ${WITHDRAW_TOPIC_ADDRESS:-notset}
      REQUEST_SBI_TOPIC_ADDRESS: ${REQUEST_SBI_TOPIC_ADDRESS:-notset}
      STANDARDSRESPONSE_QUEUE_ADDRESS: ${STANDARDSRESPONSE_QUEUE_ADDRESS:-notset}
      CALCULATERESPONSE_QUEUE_ADDRESS: ${CALCULATERESPONSE_QUEUE_ADDRESS:-notset}
      ELIGIBILITYRESPONSE_QUEUE_ADDRESS: ${ELIGIBILITYRESPONSE_QUEUE_ADDRESS:-notset}
      AGREEMENT_CALCULATOR_ENDPOINT: http://ffc-sfi-agreement-calculator:3003
      AGREEMENT_API_ENDPOINT: http://ffc-sfi-agreement-api:3009
      COOKIE_PASSWORD: cookiecookiecookiecookiecookiecookie
      OS_MAP_API_KEY: ${OS_MAP_API_KEY}
      CH_API_GATEWAY: ${CH_API_GATEWAY}
