version: '3.8'

services:
  ffc-sfi-apply-web:
    build:
      context: .
      target: production
    image: ffc-sfi-apply-web
    container_name: ffc-sfi-apply-web
    depends_on:      
      - ffc-sfi-apply-web-postgres
    environment:
      APPINSIGHTS_CLOUDROLE: ffc-sfi-apply-web-local
      APPINSIGHTS_INSTRUMENTATIONKEY: ${APPINSIGHTS_INSTRUMENTATIONKEY}
      MESSAGE_QUEUE_HOST: ${MESSAGE_QUEUE_HOST:-notset}
      MESSAGE_QUEUE_PASSWORD: ${MESSAGE_QUEUE_PASSWORD:-notset}
      MESSAGE_QUEUE_USER: ${MESSAGE_QUEUE_USER:-notset}
      ELIGIBILITY_TOPIC_ADDRESS: ${ELIGIBILITY_TOPIC_ADDRESS:-notset}
      STANDARDS_TOPIC_ADDRESS: ${STANDARDS_TOPIC_ADDRESS:-notset}
      VALIDATE_TOPIC_ADDRESS: ${VALIDATE_TOPIC_ADDRESS:-notset}
      CALCULATE_TOPIC_ADDRESS: ${CALCULATE_TOPIC_ADDRESS:-notset}
      SUBMIT_TOPIC_ADDRESS: ${SUBMIT_TOPIC_ADDRESS:-notset}
      AGREEMENT_CALCULATOR_ENDPOINT: http://ffc-sfi-agreement-calculator:3003
      SITI_AGRI_ENDPOINT: http://ffc-sfi-apply-api:3001
      COOKIE_PASSWORD: cookiecookiecookiecookiecookiecookie
      POSTGRES_DB: ffc_sfi_apply_web
      POSTGRES_HOST: ${POSTGRES_HOST:-ffc-sfi-apply-web-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_SCHEMA_PASSWORD:-ppp}
      POSTGRES_PORT: 5432
      POSTGRES_SCHEMA_NAME: ${POSTGRES_SCHEMA_NAME:-public}
      POSTGRES_USERNAME: ${POSTGRES_SCHEMA_USERNAME:-postgres}
      USE_AGREEMENT_CALCULATOR: "false"
      OS_MAP_API_KEY: ${OS_MAP_API_KEY}
  
  ffc-sfi-apply-web-postgres:
    image: postgres:11.4-alpine
    environment:
      POSTGRES_DB: ffc_sfi_apply_web
      POSTGRES_PASSWORD: ppp
      POSTGRES_USERNAME: postgres
